USER_CONNECTION = mongodb://127.0.0.1:27017/service-user
AUTH_CONNECTION = mongodb://127.0.0.1:27017/service-auth
CONVERSATION_CONNECTION = mongodb://127.0.0.1:27017/service-conversation

JWT_SECRET=A1b2C3d
